# 1년을 시간으로 환산
hour = 365*24
puts '1년을 시간으로 환산하면 ' + hour.to_s + '시간이다.'

#10년을 초로 환산
seconds = (((10*365)*24)*3600)
puts '10년을 초로 환산하면 ' + seconds.to_s + '초 이다.'

#만약 나의 나이가 1031000000초라면 과연 나는 몇살일까요? 나도 궁금하다.
old =  ((((1031000000/60)/60)/24)/365) #1031000000초를 분으로 만들고 시간으로 만들고 날로 만들고 아이 씨 모르겠다.
puts '만약 나의 나이가 1031000000초이라면, 나는 ' + old.to_s + '살 이다.'